.section {
  padding: 4rem 1.5rem;
}

.title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.5rem;
}

.cardGrid {
  display: grid;
  gap: 1.5rem;
}


@media (min-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  padding: 1.5rem; 
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem; 
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.dayTitle {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.description {
  margin-top: 0.5rem;
  color: #4b5563;
}
